
sharedmem:452690 terminated with signal 6 at PC=7f56cf296a7c SP=7ffd3224fe80.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f56cf296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f56cf242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f56cf2287f3]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5_term_library+0x12a5)[0x7f56d1e42abd]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f56cf245495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f56cf245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f56d1c162a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f56cf242520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f56cf296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f56cf242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f56cf2287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f56cf22871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f56cf239e96]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5F_shared_block_write+0x1de)[0x7f56d1f83cfa]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5D__mpio_select_write+0x7f)[0x7f56d22c005f]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(+0x4b59f2)[0x7f56d22b59f2]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(+0x4b5b9e)[0x7f56d22b5b9e]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5D__contig_collective_write+0x92)[0x7f56d22c02d1]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5D__write+0x543)[0x7f56d1f282da]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5VL__native_dataset_write+0xbb)[0x7f56d228280a]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(+0x45bd7d)[0x7f56d225bd7d]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5VL_dataset_write+0xb8)[0x7f56d2266df3]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5Dwrite+0x161)[0x7f56d1f266f2]
./sharedmem(+0x4060)[0x564640a1f060]
./sharedmem(+0x3e0e)[0x564640a1ee0e]
./sharedmem(+0x2f02)[0x564640a1df02]
./sharedmem(+0x2b53)[0x564640a1db53]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f56cf229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f56cf229e40]
./sharedmem(+0x2785)[0x564640a1d785]
