
sharedmem:452487 terminated with signal 6 at PC=7f7c28a96a7c SP=7ffc8b219cc0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7c28a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7c28a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7c28a287f3]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5_term_library+0x12a5)[0x7f7c2b642abd]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f7c28a45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f7c28a45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f7c28c872a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7c28a42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7c28a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7c28a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7c28a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f7c28a2871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f7c28a39e96]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5F_shared_block_write+0x1de)[0x7f7c2b783cfa]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5D__mpio_select_write+0x7f)[0x7f7c2bac005f]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(+0x4b59f2)[0x7f7c2bab59f2]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(+0x4b5b9e)[0x7f7c2bab5b9e]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5D__contig_collective_write+0x92)[0x7f7c2bac02d1]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5D__write+0x543)[0x7f7c2b7282da]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5VL__native_dataset_write+0xbb)[0x7f7c2ba8280a]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(+0x45bd7d)[0x7f7c2ba5bd7d]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5VL_dataset_write+0xb8)[0x7f7c2ba66df3]
/home/shrey/.opt/gnu/9.4/mpich/4.0/HDF5/1.12.1/lib/libhdf5.so.200(H5Dwrite+0x161)[0x7f7c2b7266f2]
./sharedmem(+0x4060)[0x55558d1e7060]
./sharedmem(+0x3e0e)[0x55558d1e6e0e]
./sharedmem(+0x2f02)[0x55558d1e5f02]
./sharedmem(+0x2b53)[0x55558d1e5b53]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7c28a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7c28a29e40]
./sharedmem(+0x2785)[0x55558d1e5785]
